<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adminhyl.master.cs" Inherits="HotelWebProject.Adminhyl.Adminhyl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hotel Admin</title>
    <link href="Styles/AdminCss.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../Styles/chocolat.css" type="text/css"/>
    <link rel="stylesheet" href="../Styles/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../Styles/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../Styles/font-awesome.css"/> 
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="banner">
        <div class="agile_dot_info">
             <div class="w3-header-bottom">
                <div class="container">
                    <div class="w3layouts-logo">
                    <h1>
	                    <a href="Default.aspx">TlrHotel </a>
                    </h1>
                    </div>
                    <div class="top-nav">
		                <nav class="navbar navbar-default">
				            <ul class="nav navbar-nav">
				                <li><a href="/Adminhyl/Default.aspx">首页</a></li>
                                <li><a href="/Adminhyl/Dishes/DishesPublish.aspx?Operation=0">添加菜品</a></li>
                                <li><a href="/Adminhyl/Dishes/DishesManager.aspx">菜品管理</a></li>
                                <li><a href="/Adminhyl/News/NewsPublish.aspx?Operation=0">发布新闻</a></li>
                                <li><a href="/Adminhyl/News/NewsManager.aspx">新闻管理</a></li>
                                <li><a href="/Adminhyl/Book/BookManager.aspx">预订管理</a></li>
                                <li><a href="/Adminhyl/SuggestionList.aspx">投诉管理</a></li>
                                <li><a href="/Adminhyl/Recruitment/RecruitmentPublish.aspx">发布招聘</a></li>
                                <li><a href="/Adminhyl/Recruitment/RecruitmentManager.aspx">招聘管理</a></li>
				            </ul>	
		                </nav>		
                    </div>
                    <div class="clearfix"> </div>
                 </div>
            </div>
           <div id="content">
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder>
           </div>  
           <div id="footer">
                <div id="bq">
                    <a target="_blank" href="/Default.aspx">[网站首页]</a>&nbsp;&nbsp;版权所有 Copyright(C)2019-2022
                    TlrHotel&nbsp;&nbsp;&nbsp;<asp:Literal ID="ltaAdmin" runat="server"></asp:Literal>
                </div>
            </div>
        </div>
    </div>
    <div id="container" style="display:none;">
    </div>
    </form>
</body>
</html>
