<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="HotelWebProject.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TlrHotel</title>
    <link href="/Styles/MainPage.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/MasterPage.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/chocolat.css" rel="stylesheet" type="text/css"/>
    <link href="/Styles/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/Styles/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/Styles/font-awesome.css" rel="stylesheet" /> 
    <script src="/Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Scripts/vue.js" type="text/javascript"></script>
    <script src="/Scripts/Common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="banner-web">
        <div class="agile_dot_info">
             <div class="w3-header-bottom">
                <div class="container">
                    <div class="w3layouts-logo">
                    <h1>
	                    <a href="Default.aspx">TlrHotel </a>
                    </h1>
                    </div>
                    <div class="top-nav">
		                <nav class="navbar navbar-default">
				            <ul class="nav navbar-nav">
				                <li><a href="/Pages/Default.aspx">网站首页</a></li>
                                <li><a href="/Pages/NewsList.aspx">新闻动态</a></li>
                                <li><a href="/Pages/DishesShow.aspx">美食展示</a></li>
                                <li><a href="/Pages/RoomShow.aspx">酒店房间</a></li>
                                <li><a href="/Pages/Book.aspx">在线预订</a></li>
                                <li><a href="/Pages/Suggestion.aspx">投诉建议</a></li>
				            </ul>	
		                </nav>		
                    </div>
                    <div class="clearfix"> </div>
                 </div>
            </div>
            <asp:ContentPlaceHolder ID="cphMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="cphDown" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
